<?php

return [
    'account' => 'Account',
    'profile' => 'Profile',
    'logout' => 'Logout',

    'back' => 'Back',

    'dashboard' => 'Dashboard',

    'name' => 'Name',
    'description' => 'Description',
    'email' => 'Email',
    'phone' => 'Phone',
    'image' => 'Image',
    'profile_image' => 'Profile Image',
    'price' => 'Price',
    'stock_quantity' => 'Stock Quantity',
    'create_at' => 'Created at',
    'update_at' => 'Updated at',
    'action' => 'Action',

    'admin_user' => 'Admin User',
    'admin_users' => 'Admin Users',
    'create_admin_user' => 'Create Admin User',
    'edit_admin_user' => 'Edit Admin User',
    'admin_user_detail' => 'Admin User Detail',
    'change_admin_user_password' => 'Change Admin User Password',

    'staff' => 'Staff',
    'staffs' => 'Staffs',
    'create_staff' => 'Create Staff',
    'edit_staff' => 'Edit Staff',
    'staff_detail' => 'Staff Detail',
    'change_staff_password' => 'Change Staff Password',

    'category' => 'Category',
    'categories' => 'Categories',
    'create_category' => 'Create Category',
    'edit_category' => 'Edit Category',
    'all_categories' => 'All Categories',

    'product' => 'Product',
    'products' => 'Products',
    'create_product' => 'Create Product',
    'edit_product' => 'Edit Product',

    'order' => 'Order',
    'orders' => 'Orders',
    'create_a_order' => 'Create a order',
    'order_detail' => 'Order Detail',
    'order_items' => 'Order Items',
    'order_number' => 'Order Number',
    'orderable' => 'Orderable',
    'order_datetime' => 'Order Datetime',
    'status' => 'Status',
    'no.' => 'No.',
    'item_name' => 'Item Name',
    'item_price' => 'Item Price',
    'quantity' => 'Quantity',
    'total' => 'Total',

    'invoice' => 'Invoice',
    'invoices' => 'Invoices',
    'invoice_detail' => 'Invoice Detail',
    'invoice_number' => 'Invoice Number',
    'invoiceable' => 'Invoiceable',
    'invoice_datetime' => 'Invoice Datetime',

    'total_product' => 'Total Product',
    'total_quantity' => 'Total Quantity',
    'total_price' => 'Total Price',
    'tax' => 'Tax',
    'total_amount' => 'Total Amount',
    'mmk' => 'MMK',

    'order_confirm' => 'Order Confirm',
    'order_cancel' => 'Order Cancel',
    'generate_invoice' => 'Generate Invoice',
    'download_invoice' => 'Download Invoice',
];
