<?php

return [
    'account' => 'အကောင့်',
    'profile' => 'ပရိုဖိုင်',
    'logout' => 'အကောင့်မှထွက်ရန်',

    'back' => 'နောက်သို့',

    'dashboard' => 'ဒက်ရှ်ဘုတ်',

    'name' => 'အမည်',
    'description' => 'ဖော်ပြချက်',
    'email' => 'အီးမေးလ်',
    'phone' => 'ဖုန်းနံပါတ််',
    'image' => 'ပုံ',
    'profile_image' => 'ပရိုဖိုင်ပုံ',
    'price' => 'စျေးနှုန်း',
    'stock_quantity' => 'လက်ကျန်အရေအတွက်',
    'create_at' => 'စတင်ဖန်တီးချိန်',
    'update_at' => 'ထပ်မံပြုပြင်ချိန်',
    'action' => 'လုပ်ဆောင်ချက်',

    'admin_user' => 'admin အသုံးပြုသူ',
    'admin_users' => 'admin အသုံးပြုသူများ',
    'create_admin_user' => 'admin အသုံးပြုသူအသစ်ထည့်ရန်',
    'edit_admin_user' => 'admin အသုံးပြုသူအားပြုပြင်ရန်',
    'admin_user_detail' => 'admin အသုံးပြုသူအသေးစိတ်',
    'change_admin_user_password' => 'အသုံးပြုသူ၏ password အားပြောင်းလဲရန်',

    'staff' => 'ဝန်ထမ်း',
    'staffs' => 'ဝန်ထမ်းများ',
    'create_staff' => 'ဝန်ထမ်းအသစ်ထည့်ရန်',
    'edit_staff' => 'ဝန်ထမ်းအားပြုပြင်ရန်',
    'staff_detail' => 'ဝန်ထမ်းအသေးစိတ်',
    'change_staff_password' => 'ဝန်ထမ်း၏ password အားပြောင်းလဲရန်',

    'category' => 'အမျိုးအစား',
    'categories' => 'အမျိုးအစားများ',
    'create_category' => 'အမျိုးအစားအသစ်ထည့်ရန်',
    'edit_category' => 'အမျိုးအစားအားပြုပြင်ရန်',
    'all_categories' => 'အမျိုးအစားများအားလုံး',

    'product' => 'ပစ္စည်း',
    'products' => 'ပစ္စည်းများ',
    'create_product' => 'ပစ္စည်းအသစ်ထည့်ရန်',
    'edit_product' => 'ပစ္စည်းအားပြုပြင်ရန်',

    'order' => 'အမှာစာ',
    'orders' => 'အမှာစာများ',
    'create_a_order' => 'အမှာစာတင်ရန်',
    'order_detail' => 'အမှာစာအသေးစိတ်',
    'order_items' => 'အမှာစာပစ္စည်းများ',
    'order_number' => 'အမှာစာအမှတ်',
    'orderable' => 'အမှာစာမှာပေးသူ',
    'order_datetime' => 'အမှာစာမှာချိန်',
    'status' => 'အခြေအနေ',
    'order_statuses' => 'အမှာစာအခြေအနေများ',
    'no.' => 'စဥ်',
    'item_name' => 'ပစ္စည်းအမည်',
    'item_price' => 'ပစ္စည်းစျေး',
    'quantity' => 'အရေအတွက်',
    'total' => 'စုစုပေါင်း',

    'invoice' => 'ပြေစာ',
    'invoices' => 'ပြေစာများ',
    'invoice_detail' => 'ပြေစာအသေးစိတ်',
    'invoice_number' => 'ပြေစာအမှတ်',
    'invoiceable' => 'ပြေစာထုတ်ပေးသူ',
    'invoice_datetime' => 'ပြေစာထုတ်ချိန်',

    'total_product' => 'စုစုပေါင်းပစ္စည်း',
    'total_quantity' => 'စုစုပေါင်းအရေအတွက်',
    'total_price' => 'စုစုပေါင်းစျေးနှုန်း',
    'tax' => 'အခွန်',
    'total_amount' => 'စုစုပေါင်းကုန်ကျငွေ',
    'mmk' => 'ကျပ်',

    'order_confirm' => 'အမှာစာအတည်ပြုရန်',
    'order_cancel' => 'အမှာစာပယ်ဖျက်ရန်',
    'generate_invoice' => 'ပြေစာထုတ်ရန်',
    'download_invoice' => 'ပြေစာဒေါင်းလော့လုပ်ရန်',
];
